# saved parameters from the file "G71011g_01.dz"
format_major=2
format_minor=1
device=LM-G710
# the property: ro.lge.factoryversion
factoryversion=G71011g
# the block size is needed for some sanity checks
blockShift=12
blockSize=4096
# this is unknown, perhaps indicating block size?
unknown0=1024
# this is suspected to be a build type indicator of some flavor
build_type=user
# 267 chunks were in original file
# guessing this is a date code, perhaps anti-rollback?
old_date_code=
# Appears to indicate Android version, if present
android_version=8.0.0
# right size for an MD5 of /something/
unknown1=7706c157b22c43a2b32cb94f04bfc50c
# some sort of values for /something/; absent from H901, present on ALL others
unknown2=
# date code?  CRC32 of thing with MD5?
unknown3=41f49739
# flagging something?
unknown4=256
# this almost looks like a bar-code of bytes?
unknown5=0
