{\rtf1\adeflang1025\ansi\ansicpg949\uc2\adeff12\deff0\stshfdbch12\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1042\themelang1033\themelangfe1042\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f12\fbidi \froman\fcharset129\fprq2{\*\panose 02030600000101010101}\'b9\'d9\'c5\'c1{\*\falt Batang};}
{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \froman\fcharset129\fprq2{\*\panose 02030600000101010101}@\'b9\'d9\'c5\'c1;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0503020000020004}\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}
{\fhimajor\f31502\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0503020000020004}\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0503020000020004}\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}
{\fhiminor\f31506\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0503020000020004}\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f44\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f45\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f47\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f48\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\f49\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f50\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f51\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f52\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f54\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f55\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f57\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}
{\f58\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f59\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f60\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f61\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}
{\f62\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f64\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f65\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f67\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}
{\f68\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f69\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f70\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f71\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f72\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f166\fbidi \froman\fcharset0\fprq2 Batang Western{\*\falt Batang};}{\f164\fbidi \froman\fcharset238\fprq2 Batang CE{\*\falt Batang};}
{\f165\fbidi \froman\fcharset204\fprq2 Batang Cyr{\*\falt Batang};}{\f167\fbidi \froman\fcharset161\fprq2 Batang Greek{\*\falt Batang};}{\f168\fbidi \froman\fcharset162\fprq2 Batang Tur{\*\falt Batang};}
{\f171\fbidi \froman\fcharset186\fprq2 Batang Baltic{\*\falt Batang};}{\f416\fbidi \froman\fcharset0\fprq2 @\'b9\'d9\'c5\'c1 Western;}{\f414\fbidi \froman\fcharset238\fprq2 @\'b9\'d9\'c5\'c1 CE;}
{\f415\fbidi \froman\fcharset204\fprq2 @\'b9\'d9\'c5\'c1 Cyr;}{\f417\fbidi \froman\fcharset161\fprq2 @\'b9\'d9\'c5\'c1 Greek;}{\f418\fbidi \froman\fcharset162\fprq2 @\'b9\'d9\'c5\'c1 Tur;}{\f421\fbidi \froman\fcharset186\fprq2 @\'b9\'d9\'c5\'c1 Baltic;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fmodern\fcharset0\fprq2 Malgun Gothic Western;}
{\fhimajor\f31530\fbidi \fmodern\fcharset0\fprq2 Malgun Gothic Western;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \fmodern\fcharset0\fprq2 Malgun Gothic Western;}
{\fhiminor\f31570\fbidi \fmodern\fcharset0\fprq2 Malgun Gothic Western;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \kerning2\dbch\af12 }{\*\defpap \qj \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\nowwrap\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af12\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning2\loch\f12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \qj \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1042\kerning2\loch\f0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\qj \li0\ri0\nowidctlpar\wrapdefault\nowwrap\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af12\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1042\kerning2\loch\f12\hich\af2\dbch\af12\cgrid\langnp1033\langfenp1042 
\sbasedon0 \snext15 \slink16 \styrsid7500198 Plain Text;}{\*\cs16 \additive \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\loch\f12\hich\af2 \sbasedon10 \slink15 \slocked \ssemihidden \'b1\'db\'c0\'da\'b8\'b8 Char;}}{\*\rsidtbl \rsid402108\rsid734200\rsid986892
\rsid2195231\rsid2752955\rsid3239474\rsid3431012\rsid3753999\rsid4006743\rsid4421221\rsid6760466\rsid7500198\rsid7749422\rsid8217832\rsid12069576\rsid12193521\rsid16338656}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0
\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title LGE}{\author riversee}
{\operator \'c7\'e3\'c1\'d8\'bf\'b5/\'bc\'b1\'c0\'d3\'bf\'ac\'b1\'b8\'bf\'f8/MC \'bf\'ac\'b1\'b8\'bc\'d2 E1\'bd\'c7 6\'c6\'c0 2\'c6\'c4\'c6\'ae(junyoung.huh@lge.com)}{\creatim\yr2004\mo12\dy15\hr6\min3}{\revtim\yr2012\mo5\dy10\min2}{\version17}{\edmins14}
{\nofpages5}{\nofwords1311}{\nofchars7477}{\*\company lge}{\nofcharsws8771}{\vern49255}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}
\paperw11906\paperh16838\margl1109\margr1109\margt1985\margb1701\gutter0\ltrsect 
\deftab800\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1109\dgvorigin1985\dghshow0\dgvshow2\jexpand\ksulang1042\lnongrid
\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot7500198 {\upr{\*\fchars 
!%),.:\'3b?]\'7d\'a1\'cb\'a1\'c6\'a1\'af\'a1\'b1\'a1\'c7\'a1\'c8\'a1\'c9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bd\'a1\'b3\'a3\'a1\'a3\'a5\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'fd\'a1\'cb}{\*\ud\uc0{\*\fchars 
!%),.:\'3b?]\'7d{\uc2\u162 \'a1\'cb\'a1\'c6\'a1\'af\'a1\'b1\'a1\'c7\'a1\'c8\'a1\'c9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bd\'a1\'b3\'a3\'a1\'a3\'a5\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'fd\'a1\'cb}}}}{\upr{\*\lchars 
([\'5c\'7b\'a1\'cc\'a1\'cd\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'bc\'a1\'b2\'a3\'a4\'a3\'a8\'a3\'db\'a3\'fb\'a3\'dc}{\*\ud\uc0{\*\lchars 
([\'5c\'7b{\uc2\u163 \'a1\'cc\u165 \'a1\'cd\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'bc\'a1\'b2\'a3\'a4\'a3\'a8\'a3\'db\'a3\'fb\'a3\'dc}}}}\fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect
\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl\sectrsid7500198\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\qj \li0\ri0\sl200\slmult0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid3753999 \rtlch\fcs1 \af12\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid16338656\charrsid2195231 \hich\af1\dbch\af12\loch\f1 LGE.
\par }\pard \ltrpar\qj \li0\ri0\sl200\slmult0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid12069576 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid7749422 \hich\af1\dbch\af12\loch\f1 LGUP}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f1\insrsid16338656\charrsid2195231 \hich\af1\dbch\af12\loch\f1 *
\par }\pard \ltrpar\qj \li0\ri0\sl200\slmult0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid3753999 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid16338656\charrsid2195231 \hich\af1\dbch\af12\loch\f1 Software License Agreement
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid16338656\charrsid3753999 
\par \hich\af1\dbch\af12\loch\f1 PLEASE READ THIS DOCUMENT CAREFULLY BEFORE USING THE SOFTWARE.
\par \hich\af1\dbch\af12\loch\f1 BY USING THE SOFTWARE YOU ARE AGREEING TO BE BOUND BY THE TERMS
\par \hich\af1\dbch\af12\loch\f1 OF THIS AGREEMENT.  IF YOU DO NOT AGREE TO THE TERMS OF THIS 
\par \hich\af1\dbch\af12\loch\f1 AGREEME\hich\af1\dbch\af12\loch\f1 NT, PROMPTLY RETURN THE UNUSED SOFTWARE AND ALL OTHER 
\par \hich\af1\dbch\af12\loch\f1 ITEMS FOR A FULL REFUND.
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid16338656\charrsid2195231 \hich\af1\dbch\af12\loch\f1 1.  License and Restrictions on Use.
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid16338656\charrsid3753999 \hich\af1\dbch\af12\loch\f1  
\par \hich\af1\dbch\af12\loch\f1 LGE (LG Electroincs, Inc.}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4421221 \hich\af1\dbch\af12\loch\f1 )}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid16338656\charrsid3753999 \hich\af1\dbch\af12\loch\f1 
, hereby grants you a non-exclusive, 
\par \hich\af1\dbch\af12\loch\f1 fully paid, limited license to use the LG Windows(TM) Download Program s\hich\af1\dbch\af12\loch\f1 oftware
\par \hich\af1\dbch\af12\loch\f1 and the accompanying documentation (the "Software"), for the purposes of... 
\par \hich\af1\dbch\af12\loch\f1 (1) Upgrading the mobile phone software contained in wireless handsets purchased 
\par \hich\af1\dbch\af12\loch\f1 from LG or its affiliate(s), ("Handsets")
\par \hich\af1\dbch\af12\loch\f1 (2) Updating roaming lists for the Handset(s,) 
\par \hich\af1\dbch\af12\loch\f1 (3) Making changes to and programming the {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname country-region}}\hich\af1\dbch\af12\loch\f1 NAM{\*\xmlclose}{\*\xmlclose} settings for the Handset(s), and 
\par \hich\af1\dbch\af12\loch\f1 (4) Transferring phone book and user data from one Handset to another Handset.  
\par \hich\af1\dbch\af12\loch\f1 You shall not, without the prior written consent of LG, 
\par \hich\af1\dbch\af12\loch\f1 (i) Alter, modify,\hich\af1\dbch\af12\loch\f1  translate, or adapt any Software, accompanying documentation 
\par \hich\af1\dbch\af12\loch\f1 or create any derivative works based thereon; 
\par \hich\af1\dbch\af12\loch\f1 (ii) Copy any Software (except that you may make one copy for archival purposes); 
\par \hich\af1\dbch\af12\loch\f1 (iii) Assign, sublicense, lease or otherwise transfer the Softw\hich\af1\dbch\af12\loch\f1 are in whole or 
\par \hich\af1\dbch\af12\loch\f1 in part; 
\par \hich\af1\dbch\af12\loch\f1 (iv) Use the Software except as specifically contemplated in this Agreement; 
\par \hich\af1\dbch\af12\loch\f1 (v) Combine or merge any portion of the Software with any other software;  
\par \hich\af1\dbch\af12\loch\f1 (vi) Disclose the Software to any third party, or 
\par \hich\af1\dbch\af12\loch\f1 (vii) Use the Software to upgrade any Handset not manufactured and/or sold by LG
\par \hich\af1\dbch\af12\loch\f1 and/or its affiliate(s). The entire right, title and interest in the Software 
\par \hich\af1\dbch\af12\loch\f1 shall remain with LG, and you shall not remove any copyright notices or other 
\par \hich\af1\dbch\af12\loch\f1 legends from the \hich\af1\dbch\af12\loch\f1 Software or any accompanying documentation.  You shall use the
\par \hich\af1\dbch\af12\loch\f1 Software furnished by LG solely in accordance with this Agreement, and you shall
\par \hich\af1\dbch\af12\loch\f1 not, directly or indirectly, disassemble, decompile, reverse engineer, or analyze
\par \hich\af1\dbch\af12\loch\f1 the physical construction of, \hich\af1\dbch\af12\loch\f1 the Software or any component thereof for any purpose.
\par \hich\af1\dbch\af12\loch\f1 This Agreement is not a sale of the Software.  
\par \hich\af1\dbch\af12\loch\f1 LG shall have no obligation under this Agreement to provide: 
\par \hich\af1\dbch\af12\loch\f1 (a) Installation of the Software;  
\par \hich\af1\dbch\af12\loch\f1 (b) Any new features or additional software used in con\hich\af1\dbch\af12\loch\f1 junction with the Software; or 
\par \hich\af1\dbch\af12\loch\f1 (c) Any maintenance of the Software.
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid16338656\charrsid2195231 \hich\af1\dbch\af12\loch\f1 2.  Disclaimer of Warranty.  
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid16338656\charrsid3753999 
\par \hich\af1\dbch\af12\loch\f1 THE SOFTWARE IS FURNISHED TO YOU "AS IS" WITHOUT WARRANTY OF 
\par \hich\af1\dbch\af12\loch\f1 ANY KIND.  LG DISCLAIMS AND EXCLUDES ALL WARRANTIES, EXPRESS 
\par \hich\af1\dbch\af12\loch\f1 OR IMPLIED, WITH RESPECT TO THE\hich\af1\dbch\af12\loch\f1  SOFTWARE, INCLUDING, BUT NOT 
\par \hich\af1\dbch\af12\loch\f1 LIMITED TO, ANY OR ALL IMPLIED WARRANTIES OF MERCHANTABILITY, 
\par \hich\af1\dbch\af12\loch\f1 FITNESS FOR A PARTICULAR PURPOSE AND/OR ANY WARRANTY WITH 
\par \hich\af1\dbch\af12\loch\f1 REGARD TO ANY CLAIM OF INFRINGEMENT THAT MAY BE PROVIDED IN 
\par \hich\af1\dbch\af12\loch\f1 SECTION 2-312(3) OF THE UNIFORM COMMERCIAL\hich\af1\dbch\af12\loch\f1  CODE AND/OR ANY 
\par \hich\af1\dbch\af12\loch\f1 OTHER COMPARABLE STATE STATUTE.  SOME STATES DO NOT ALLOW 
\par \hich\af1\dbch\af12\loch\f1 THE EXCLUSION OF IMPLIED WARRANTIES, SO THE ABOVE EXCLUSION 
\par \hich\af1\dbch\af12\loch\f1 MAY NOT APPLY TO YOU.}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid16338656 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid986892\charrsid3753999 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid16338656\charrsid2195231 \hich\af1\dbch\af12\loch\f1 3.  Limitation of Liability.  
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid16338656\charrsid3753999 
\par \hich\af1\dbch\af12\loch\f1 IN NO EVENT SHALL LG BE LIABLE TO YOU FOR ANY INCIDENTAL, 
\par \hich\af1\dbch\af12\loch\f1 CONSEQUENTIAL OR SPECIAL DAMAGES, INCLUDING BUT NOT LIMITED 
\par \hich\af1\dbch\af12\loch\f1 TO ANY LOST PROFITS, LOST SAVINGS, OR OTHER INCIDENTAL DAMAGES,
\par \hich\af1\dbch\af12\loch\f1 ARISING OUT OF THE USE OR INABILITY TO USE, OR THE DELIVERY
\par \hich\af1\dbch\af12\loch\f1 OR FAILURE TO DELIVER, THE SOFTWARE, EVEN IF LG HAS BEEN 
\par \hich\af1\dbch\af12\loch\f1 ADVISED OF TH\hich\af1\dbch\af12\loch\f1 E POSSIBILITY OF SUCH DAMAGES.  THE FOREGOING 
\par \hich\af1\dbch\af12\loch\f1 LIMITATION OF LIABILITY SHALL REMAIN IN FULL FORCE AND EFFECT 
\par \hich\af1\dbch\af12\loch\f1 REGARDLESS OF WHETHER YOUR REMEDIES HEREUNDER ARE DETERMINED
\par \hich\af1\dbch\af12\loch\f1 TO HAVE FAILED OF THEIR ESSENTIAL PURPOSE.  FURTHER, THE 
\par \hich\af1\dbch\af12\loch\f1 ENTIRE LIABILITY OF LG, AND\hich\af1\dbch\af12\loch\f1  THE SOLE AND EXCLUSIVE REMEDY OF
\par \hich\af1\dbch\af12\loch\f1 YOU, FOR ANY CLAIM OR CAUSE OF ACTION ARISING HEREUNDER 
\par \hich\af1\dbch\af12\loch\f1 (WHETHER IN CONTRACT, TORT, OR OTHERWISE) SHALL NOT EXCEED
\par \hich\af1\dbch\af12\loch\f1 THE PURCHASE PRICE PAID FOR THE SOFTWARE WHICH IS THE SUBJECT
\par \hich\af1\dbch\af12\loch\f1 OF SUCH CLAIM OR CAUSE OF ACTION.  SOME STAT\hich\af1\dbch\af12\loch\f1 ES DO NOT ALLOW 
\par \hich\af1\dbch\af12\loch\f1 THE EXCLUSION OR LIMITATION OF CONSEQUENTIAL OR CINCIDENTAL 
\par \hich\af1\dbch\af12\loch\f1 DAMAGES, SO THE ABOVE EXCLUSION OR LIMITATION MAY NOT APPLY
\par \hich\af1\dbch\af12\loch\f1 TO YOU.
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid16338656\charrsid2195231 \hich\af1\dbch\af12\loch\f1 4.  Termination.  
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid16338656\charrsid3753999 
\par \hich\af1\dbch\af12\loch\f1 This license is effective until terminated.  You may terminate this license 
\par \hich\af1\dbch\af12\loch\f1 at any time \hich\af1\dbch\af12\loch\f1 by destroying the Software and all copies thereof.  This license 
\par \hich\af1\dbch\af12\loch\f1 will terminate immediately without notice from LG if you fail to comply with
\par \hich\af1\dbch\af12\loch\f1 any provision of this Agreement.  Upon termination you must destroy the 
\par \hich\af1\dbch\af12\loch\f1 Software and all copies thereof.
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid16338656\charrsid2195231 \hich\af1\dbch\af12\loch\f1 5.  Co\hich\af1\dbch\af12\loch\f1 nfidentiality.  
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid16338656\charrsid3753999 
\par \hich\af1\dbch\af12\loch\f1 You acknowledge that the Software, all technical documentation delivered to 
\par \hich\af1\dbch\af12\loch\f1 you by LG hereunder, and all other information relating to the design, 
\par \hich\af1\dbch\af12\loch\f1 development, configuration, use, installation, operation and maintenance 
\par \hich\af1\dbch\af12\loch\f1 of the Software constitutes confidential or proprietary information of 
\par \hich\af1\dbch\af12\loch\f1 LG (referred to as "Confidential Information"). You shall not duplicate, 
\par \hich\af1\dbch\af12\loch\f1 use other than in accordance with this Agreement, or disclose to any third 
\par \hich\af1\dbch\af12\loch\f1 person any Confidential Informatio\hich\af1\dbch\af12\loch\f1 n.
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid16338656\charrsid2195231 \hich\af1\dbch\af12\loch\f1 6.  Assignment. 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid16338656\charrsid3753999 
\par \hich\af1\dbch\af12\loch\f1 You shall not assign this Software nor any right or interest hereunder, or 
\par \hich\af1\dbch\af12\loch\f1 delegate any obligation to be performed without LG's prior written consent.
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid16338656\charrsid2195231 \hich\af1\dbch\af12\loch\f1 7.  Applicable Law. 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid16338656\charrsid3753999 
\par \hich\af1\dbch\af12\loch\f1 This Agreement shall be governed by the laws of the State o\hich\af1\dbch\af12\loch\f1 f {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname State}}\hich\af1\dbch\af12\loch\f1 California{\*\xmlclose}
{\*\xmlclose}, 
\par \hich\af1\dbch\af12\loch\f1 excluding the U.N. Convention on International Sale of Goods, and without 
\par \hich\af1\dbch\af12\loch\f1 regard to conflict of laws or principles.  All disputes arising in connection
\par \hich\af1\dbch\af12\loch\f1 therewith shall be heard only by a court of competent jurisdiction in San 
\par {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname City}}\hich\af1\dbch\af12\loch\f1 Diego County{\*\xmlclose}, {\*\xmlopen\xmlns2{\factoidname State}}\hich\af1\dbch\af12\loch\f1 California{\*\xmlclose}{\*\xmlclose}
, and the prevailing party in any legal proceeding 
\par \hich\af1\dbch\af12\loch\f1 shall be entitled to recover its reasonable attorneys' and experts' fees 
\par \hich\af1\dbch\af12\loch\f1 incurred in connection therewith. 
\par 
\par \hich\af1\dbch\af12\loch\f1 YOU HEREBY WAIVE ANY AND ALL RIGHT TO TRIAL BY JURY IN CONN\hich\af1\dbch\af12\loch\f1 ECTION WITH ANY 
\par \hich\af1\dbch\af12\loch\f1 DISPUTE ARISING OUT OF OR RELATING TO THE TERMS OF THIS AGREEMENT.
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid16338656\charrsid2195231 \hich\af1\dbch\af12\loch\f1 8.  Export; Re-export.  
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid16338656\charrsid3753999 
\par \hich\af1\dbch\af12\loch\f1 You shall comply with all {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname country-region}}\hich\af1\dbch\af12\loch\f1 U.S.{\*\xmlclose}{\*\xmlclose} export control laws applicable to the Software 
\par \hich\af1\dbch\af12\loch\f1 and the accompanying documentation and/or any associated "technology" 
\par \hich\af1\dbch\af12\loch\f1 furnished to you by LG.  You will not directly or indirectly export or 
\par \hich\af1\dbch\af12\loch\f1 re-export any Software, accompanying documentation, or "technology" without
\par \hich\af1\dbch\af12\loch\f1 obtaining appropriate authorizations \hich\af1\dbch\af12\loch\f1 from the U.S. Department of Commerce 
\par \hich\af1\dbch\af12\loch\f1 or other appropriate {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname country-region}}\hich\af1\dbch\af12\loch\f1 U.S.{\*\xmlclose}{\*\xmlclose} government agency.
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid16338656\charrsid2195231 \hich\af1\dbch\af12\loch\f1 9.  Copyright. 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid16338656\charrsid3753999 
\par \hich\af1\dbch\af12\loch\f1 All title and copyrights in and to the Software (including but not limited to
\par \hich\af1\dbch\af12\loch\f1 any images, photographs, animation, video, audio, music, t\hich\af1\dbch\af12\loch\f1 ext and "applets,"
\par \hich\af1\dbch\af12\loch\f1 incorporated into the Software) and any copies of the Software, are owned
\par \hich\af1\dbch\af12\loch\f1 by LG or its suppliers.  All rights not specifically granted under this 
\par \hich\af1\dbch\af12\loch\f1 License are reserved by LG.
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid16338656\charrsid2195231 \hich\af1\dbch\af12\loch\f1 10.  High Risk Activities.
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid16338656\charrsid3753999 
\par \hich\af1\dbch\af12\loch\f1 The Software is not fault-toleran\hich\af1\dbch\af12\loch\f1 t and is not designed, manufactured or intended
\par \hich\af1\dbch\af12\loch\f1 for use or resale as on-line control equipment in hazardous environments. 
\par \hich\af1\dbch\af12\loch\f1 Environments requiring fail-safe performance, such as in the operation of 
\par \hich\af1\dbch\af12\loch\f1 nuclear facilities, aircraft navigation or communication s\hich\af1\dbch\af12\loch\f1 ystems, air traffic
\par \hich\af1\dbch\af12\loch\f1 control, direct life support machines, or weapons systems, in which the failure
\par \hich\af1\dbch\af12\loch\f1 of the Software could lead directly to death, personal injury, or severe physical
\par \hich\af1\dbch\af12\loch\f1 or environmental damage ("High Risk Activities").  
\par \hich\af1\dbch\af12\loch\f1 LG and its suppliers s\hich\af1\dbch\af12\loch\f1 pecifically disclaim any express or implied warranty 
\par \hich\af1\dbch\af12\loch\f1 of fitness for High Risk Activities.
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid16338656\charrsid2195231 \hich\af1\dbch\af12\loch\f1 11.  {\*\xmlopen\xmlns2{\factoidname PostalCode}}\hich\af1\dbch\af12\loch\f1 U.S.{\*\xmlclose} Government Restricted Rights.  
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid16338656\charrsid3753999 
\par \hich\af1\dbch\af12\loch\f1 The Software and documentation are provided with RESTRICTED RIGHTS.  Use, 
\par \hich\af1\dbch\af12\loch\f1 duplication, or di\hich\af1\dbch\af12\loch\f1 sclosure by the United States Government is subject to 
\par \hich\af1\dbch\af12\loch\f1 restrictions as set forth in subparagraph (c)(1) and (2) of the Commercial
\par \hich\af1\dbch\af12\loch\f1 Computer Software-Restricted Rights at 48 CFR 52.227-19, as applicable.  
\par \hich\af1\dbch\af12\loch\f1 Manufacturer is LG }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid8217832 \hich\af1\dbch\af12\loch\f1 Electronics MobileComm U.S.A, In\hich\af1\dbch\af12\loch\f1 c. 10225
\par {\*\xmlopen\xmlns2{\factoidname PostalCode}}{\*\xmlopen\xmlns2{\factoidname PostalCode}}\hich\af1\dbch\af12\loch\f1 Willow Creek Rd{\*\xmlclose}, {\*\xmlopen\xmlns2{\factoidname PostalCode}}\hich\af1\dbch\af12\loch\f1 San Diego{\*\xmlclose}{\*\xmlclose}
, CA92131}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid16338656\charrsid3753999 
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid16338656\charrsid2195231 \hich\af1\dbch\af12\loch\f1 12.  Miscellaneous Provisions. 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid16338656\charrsid3753999 
\par \hich\af1\dbch\af12\loch\f1 No addition to or modification to this Agreement shall be effective unless 
\par \hich\af1\dbch\af12\loch\f1 made in writing and signed by the respective representatives of LG and \hich\af1\dbch\af12\loch\f1 you.  
\par \hich\af1\dbch\af12\loch\f1 Any delay or failure to enforce at any time any provision of this Agreement
\par \hich\af1\dbch\af12\loch\f1 shall not constitute a waiver of the right thereafter to enforce each and 
\par \hich\af1\dbch\af12\loch\f1 every provision thereof.  If any of the provisions of this Agreement are 
\par \hich\af1\dbch\af12\loch\f1 determined to be invalid\hich\af1\dbch\af12\loch\f1 , illegal, or otherwise unenforceable, the remaining 
\par \hich\af1\dbch\af12\loch\f1 provisions shall remain in full force and effect.  The rights and remedies 
\par \hich\af1\dbch\af12\loch\f1 expressly provided to you herein are not exclusive, but are cumulative and 
\par \hich\af1\dbch\af12\loch\f1 in addition to any other rights and remedies avail\hich\af1\dbch\af12\loch\f1 able at law or in equity.  
\par \hich\af1\dbch\af12\loch\f1 The rights and obligations which by their sense and context are intended to 
\par \hich\af1\dbch\af12\loch\f1 survive any termination or expiration of the license shall so survive. 
\par \hich\af1\dbch\af12\loch\f1 By opening the package containing the Software, you acknowledge that you 
\par \hich\af1\dbch\af12\loch\f1 have \hich\af1\dbch\af12\loch\f1 read this Agreement, understand it, and agree to be bound by its 
\par }\pard \ltrpar\qj \li0\ri0\sl200\slmult0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid402108 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid16338656\charrsid3753999 \hich\af1\dbch\af12\loch\f1 terms and conditions.}{\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid402108 \hich\af1\dbch\af12\loch\f1  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid16338656\charrsid3753999 \hich\af1\dbch\af12\loch\f1  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid402108\charrsid402108 
\par \hich\af1\dbch\af12\loch\f1 Notices or inquiries should be directed to:
\par }\pard \ltrpar\qj \li0\ri0\sl200\slmult0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid3431012 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid3431012\charrsid3431012 \hich\af1\dbch\af12\loch\f1 
LG Electronics MobileComm U.S.A, Inc.
\par \hich\af1\dbch\af12\loch\f1 Technical Support
\par {\*\xmlopen\xmlns2{\factoidname PostalCode}}\hich\af1\dbch\af12\loch\f1 10225 Willow Creek Rd.{\*\xmlclose} 
\par {\*\xmlopen\xmlns2{\factoidname PostalCode}}{\*\xmlopen\xmlns2{\factoidname PostalCode}}\hich\af1\dbch\af12\loch\f1 San Diego{\*\xmlclose}, {\*\xmlopen\xmlns2{\factoidname PostalCode}}\hich\af1\dbch\af12\loch\f1 CA{\*\xmlclose} 
{\*\xmlopen\xmlns2{\factoidname PostalCode}}\hich\af1\dbch\af12\loch\f1 92131}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid16338656\charrsid3431012 {\*\xmlclose}{\*\xmlclose}
\par }\pard \ltrpar\qj \li0\ri0\sl200\slmult0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid3753999 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid16338656\charrsid2752955 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid16338656\charrsid3753999 
\par 
\par \hich\af1\dbch\af12\loch\f1 * Windows(TM) is a registered trademark of the MicroSoft(R) Corporation. 
\par \hich\af1\dbch\af12\loch\f1   All Rights Reserved.}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid7500198\charrsid3753999 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210010e97386a1060000b11b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f1b4514bf23f11d467b6f6327761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d40a0909848428880395b8
f580804aadc4a57c9a401114d4afc09b99ddf54ebc56521ad10aea43b23bf39bf7ffbd79337bf1d29d98a1032224e549dbab9faf7988243e0f6812b6bd1bc3fe
b9350f49859300339e90b63725d2bbb4f1ee3b17f1ba8a484c10ac4fe43a6e7b9152e9fad292f46118cbf33c2509cc8db988b18257112e05021f02dd982d2dd7
6aab4b31a68987121c03d9ebe331f509faeba34f9f3ffcd8dbc8a9f718b04894d4033e13034d9b384b0c36d8af6b849cca2e13e800b3b6078c027e3824779487
18960a26da5ecdfcbca58d8b4b783d5bc4d482b5a5757df3cbd6650b82fd65c35384a38269bddf685dd82ae81b0053f3b85eafd7edd50b7a06807d1f34b5b294
6936fa6bf54e4eb304b28ff3b4bbb566ade1e24bf457e6646e753a9d662b93c5123520fbd898c3afd5561b9bcb0ede802cbe39876f7436bbdd55076f4016bf3a
87ef5f68ad365cbc01458c26fb7368edd07e3fa35e40c69c6d57c2d700be56cbe033144443115d9ac598276a51acc5f836177d006820c38a26484d5332c63e84
f1f3879ffff9e043f4c7e36f9fdfff52b3c1eb0497e6ed902fe7863447247d4153d5f6de4f3124c68cea8ba7dfbf78fa181ddd7d7274f7a7a37bf78eeefe6809
39abb67112965755c8721c2fcbf85f7ff8e4979fbfa8260c493413e7d9578f7e7bf2e8d9d79ffdfeddfd0af8a6c0a3327c486322d1357288f6780c8a19abb892
909178b915c308d3f28acd249438c19a4b05fd9e8a1cf4b52966b802d721ae056f0a282255c0cb93db8ec083484c14ada078258a1de00ee7acc345a515ae685e
25330f274958cd5c4ccab83d8c0faa787771e2f8b73749a17ad22a92dd883862ee329c281c928428a4e7f83e2115dadda2d4b1eb0ef505977cacd02d8a3a9856
9a6448474e34cd166dd318fc32ad1210fcedd866e726ea7056a5f51639709190159855083f24cc31e3653c5138ae2239c4312b1bfc2a5651959083a9f0cbb89e
54e0e990308e7a0191b26acd7501fa969c7e0543ddaa74fb0e9bc62e5228ba5f45f32ae6bc8cdce2fbdd08c76915764093a88c7d4fee438862b4cb55157c87bb
19a2dfc10f3859e8ee9b9438ee3eb91adca0a123d22c40f4cc4454f8f232e14efc0ea66c8c89293550da9d8a1dd3e435956f2898cfbe795021fd9b5ab83705ad
cc9ced63e57a11ee7891ee7211d037bf466fe149b24b202de637aab725fa6d89f6fef3257a513e9f7d619ed56228d3ba25b44db769c1e3851df8983236505346
ae4ad3844bd881823e0cea75e6f8498a13591ac1a3ce6460e0e04281cd1a24b8fa80aa6810e1141af8baa7898432231d4a9472090747335c495be3e110a0ecb1
b3a90f24b67248ac7678608757f4707eee28c818a94273b8cd19ad6802a765b67221230abafd1366752dd4a9b9d58d68a6283adc0a95b589cd011d4c5ea80683
8535a1b541d010819557e10240b386230f6624d076b73ecadd62bc70962e92110e48e623adf7bc8feac64979accc29a2f5b0c1a00f912758adc4ada5c9be02b7
d338a9ccaeb1805deebd57f1521ec1332f01b5e3e9c8927272b2041db6bd5673b9e9211fa76d6f0c6766788c53f0bad4dd246621dc3cf94ad8b03f31994d96cf
bcd9ca157393a00ed720d6ee730a3b752015526d6119d9d030535908b04473b2f22f37c1ac67a54045353a9d142b6b100caf4d0ab0a3eb5a321e135f959d5d1a
d1b6b3af5929e51345c4200a0ed1884dc41e06f7eb50057d022ae1d2c35404fd02f774dada66ca2dce59d2956fc70cce8e639646382bb73a45f34cb67053900a
19cc5b493cd0ad5276a3dccbab6252fe8c542987f1ff4c15bd9fc01dc44aa03de0c33db1c048674adbe342451caa501a51bf2fa07130b503a205ee7a611a820a
6eabcd7f410ef47f9b739686496b384aaa3d1a2241613f5291206417ca9289be1388d5b3bdcb9264192113512571656ac51e9103c286ba06aeeabddd431184ba
a926591930b8e3f1e7be6719340a759353ce37a792157bafcd817fbbf3b1c90c4ab975d83434b9fd0b118bf660b6abdaf56679bef79615d113b336ab91670530
2b6d05ad2cedffa1082fb9d5da8a35a7f17233170ebc38af310c160d510a374948ff81fd8f0a9f1113c67a431df23da8ad083e646862103610d5e76ce3817481
b48323689ceca00d264dca9a366b9db4d5f2cdfa8c3bdd82ef31636bc94ee3ef973476d19cb9ec9c5c3c4b636716766c6dc7169a1a3c7b3c4561689c1f648c63
cc37b3f2572d3eba0d8ede82ef0713a6a40926f8662530f4d003930790fc96a359baf137000000ffff0300504b0304140006000800000021000dd1909fb60000
001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba
109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e
6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd
381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c02
00001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c000000036
0100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000
00000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210010e97386a106
0000b11b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1
909fb60000001b0100002700000000000000000000000000ab0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a60a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000002090
4fc8f42dcd01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}